<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <ul id="nav-left">
                    <li>About</li>
                    <li>Store</li>
                </ul>
                <ul id="nav-right">
                    <li>Gmail</li>
                    <li>Images</li>
                    <li><img src="" alt="Google apps"></li>
                    <li>Sign in</li>
                </ul>
            </nav>
        </header>
        <main>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
            <!-- Search Bar -->
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </main>
        <footer>
            <nav>
                <ul id="nav-footer">
                    <li>Advertising</li>
                    <li>Business</li>
                    <li>How Search works</li>
                </ul>
            </nav>
        </footer>
    </body>
</html>